PORT=3000
MONGO_URI=mongodb+srv://Lois:<password>@apisecuriseep6.ynmqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=DEVweb2021
DB__USERNAME=Lois
DB__DATABASE__NAME=apisecuriseep6

